<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQF-0Q-CQs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KbK-D1-GXg">
            <objects>
                <viewController id="tMb-gC-a0g" customClass="ViewController" customModule="AVfoundationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCx-SV-sYe"/>
                        <viewControllerLayoutGuide type="bottom" id="zFS-XY-AeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg3-hw-wOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-0J-ver">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Record"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="644" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="recordAction:" destination="tMb-gC-a0g" eventType="touchUpInside" id="2Ap-c3-vFg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-eJ-GKG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="stop"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="682" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="stopAction:" destination="tMb-gC-a0g" eventType="touchUpInside" id="3Mi-8x-Qmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DiE-0J-ver"/>
                                <exclude reference="jwN-eJ-GKG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DiE-0J-ver"/>
                                <include reference="jwN-eJ-GKG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VG0-0M-cEv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="recordBtn" destination="DiE-0J-ver" id="Pby-zn-5Et"/>
                        <outlet property="stopBtn" destination="jwN-eJ-GKG" id="5Rk-rU-GaG"/>
                        <segue destination="zdm-nv-Jzl" kind="show" identifier="stopRecording" id="Ozl-mm-2Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsi-Cf-IKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="294.75"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="hVl-rH-4ig">
            <objects>
                <viewController id="zdm-nv-Jzl" customClass="PlayVideoViewController" customModule="AVfoundationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDc-xv-fhC"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb9-WV-yk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwW-sw-cnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-Oo-juF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Playback"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="670" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playbackAction:" destination="zdm-nv-Jzl" eventType="touchUpInside" id="wP9-Fh-USU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gvq-Oo-juF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gvq-Oo-juF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4c-Gz-66k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eN-H8-Exk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQF-0Q-CQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA5-4a-GHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMb-gC-a0g" kind="relationship" relationship="rootViewController" id="UUI-MJ-Zlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otJ-pK-oeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="294.75"/>
        </scene>
    </scenes>
</document>
